# christmas-rheuma

./: .gitignore  .gitignore 2  ARCHITECTURE.md  CLAUDE.md  README.md
InflamAI/: ARBodyScanningModule.swift  AdaptiveUIManager.swift  AdaptiveUISystem.swift  AddMedicationViewLegacy.swift  Advanced3DBodyMapping.swift  AnalyticsView.swift  AppleWatchManager.swift  BASSDAIPracticeView.swift  BASSDAIView.swift  BodyDiagramView.swift  CloudSyncManager.swift  CoreDataErrorHandler.swift  DashboardView.swift  EmergencyResponseSystem.swift  ExportView.swift  ExportView.swift.old  HapticFeedbackManager.swift  HapticFeedbackSystem.swift  HealthInsightsEngine.swift  HealthcareProviderPortal.swift  InflamAI.entitlements  InflamAIApp.swift  Info.plist  InsightsView.swift  IntelligentNotificationSystem.swift  JournalHistoryView.swift  JournalView.swift  MedicalPDFGenerator.swift  MedicationCard.swift  MedicationDetailView.swift  MedicationView.swift  PACESuggestionEngine.swift  PACEView.swift  PainAnalyticsCharts.swift  PainBodyDiagram.swift  PainTrackingHistoryView.swift  PainTrackingView.swift  PerformanceManager.swift  PersonalizedInsightsView.swift  PredictiveAnalyticsEngine.swift  (+19 more)
InflamAI Watch App/: InflamAI.entitlements  InflamAIWatchApp.swift  Info.plist
InflamAI Watch App/Assets.xcassets/AppIcon.appiconset/: Contents.json
InflamAI Watch App/Services/: WatchConnectivityManager.swift
InflamAI Watch App/ViewModels/: WatchFlareViewModel.swift  WatchHealthViewModel.swift  WatchMedicationViewModel.swift  WatchSymptomViewModel.swift
InflamAI Watch App/Views/: BiometricsView.swift  ContentView.swift  ExercisesWatchView.swift  FlareLogView.swift  MedicationTrackerView.swift  QuickLogView.swift
InflamAI.xcodeproj/: project.pbxproj
InflamAI.xcodeproj/project-backups/: RheumaApp-Swift.xcscheme  project.pbxproj  project.pbxproj.pre-watch-20251130-112628
InflamAI.xcodeproj/xcshareddata/xcschemes/: InflamAI.xcscheme
InflamAI/Accessibility/: AccessibilityManager.swift
InflamAI/Analytics/: CrashReportingManager.swift  PerformanceMonitor.swift
InflamAI/Assets.xcassets/: README.md
InflamAI/Base.lproj/: Localizable.strings
InflamAI/Community/: CommunityManager.swift
InflamAI/Core/: AdaptiveUIEngine.swift  AdvancedDataCorrelationEngine.swift  AppleWatchIntegration.swift  AppleWatchIntegrationEngine.swift  BackgroundHealthProcessor.swift  CloudSyncEngine.swift  CloudSyncManager.swift  EmergencyResponseSystem.swift  EnhancedMedicationTracker.swift  HapticFeedbackEngine.swift  HealthcareProviderPortal.swift  HealthcareProviderPortalEngine.swift  IntelligentPersonalizationEngine.swift  PersonalizedRecommendationEngine.swift  SophisticatedUXEngine.swift
InflamAI/Core/AI/: CorrelationAnalysisEngine.swift  (+2 more)
InflamAI/Emergency/: EmergencyManager.swift
InflamAI/Extensions/: AIAnalyticsExtensions.swift  AppleWatchExtensions.swift  StringExtensions.swift  TelemedicineExtensions.swift
InflamAI/InflamAI.xcdatamodeld/: .xccurrentversion
InflamAI/InflamAIControls/: InflamAIControlBundle.swift
InflamAI/InflamAIWatchWidgets/: InflamAIWatchWidget.entitlements  InflamAIWatchWidgetBundle.swift  Info.plist  WatchDataProvider.swift
InflamAI/InflamAIWidgets/: InflamAIWidgetBundle.swift  Info.plist
InflamAI/Managers/: AccessibilityManager.swift  AdvancedAnalyticsManager.swift  CloudSyncManager.swift  CommunityManager.swift  EmergencyManager.swift  EncryptionManager.swift  HealthKitManager.swift  IntelligentMedicationReminder.swift  MedicalFeaturesManager.swift  PerformanceManager.swift  QuestionnaireManager.swift  QuestionnairePreferences.swift  RealTimeHealthMonitor.swift  SecurityManager.swift  SocialSupportManager.swift  ThemeManager.swift  VoiceCommandManager.swift
InflamAI/Modules/: ARBodyScanningModule.swift  AdaptiveUIModule.swift  AppleWatchModule.swift  BodyMappingModule.swift  HapticFeedbackModule.swift  SocialSupportModule.swift  TelemedicineModule.swift  VoiceCommandModule.swift
InflamAI/Resources/: AnkyCharacter.usdz
InflamAI/Security/: SecurityManager.swift
InflamAI/Views/: AIAnalyticsView.swift  ARBodyScanningView.swift  ARScanningView.swift  Advanced3DVisualization.swift  AppleWatchView.swift  BodyInsightsView.swift  BodyMappingView.swift  EmergencyView.swift  RealTimeHealthDashboard.swift  SocialSupportView.swift  TelemedicineView.swift  VoiceCommandView.swift
RheumaApp-SwiftTests/: QuestionnaireManagerTests.swift
android-app/: CLAUDE.md  VIDEO_PLAYER_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/gradle/: libs.versions.toml
android-app/wear/: build.gradle.kts
docs/: ANKI_RIVE_IMPLEMENTATION_SPEC.md  ANNA_PERSONA_CLINICAL_RESEARCH.md  APPLE_APIS_REFERENCE.md  APPLE_WATCH_INTEGRATION_ANALYSIS.md  APP_FEATURES_DESCRIPTION.md  ARCHITECTURE_IMPROVEMENT_ROADMAP.md  AUDIT_RESPONSE_INTEGRATION_COMPLETE.md  BASDAI_ZERO_ISSUE.md  CRITICAL_CODEBASE_AUDIT.md  DINO_ASSET_INTEGRATION_SUMMARY.md  FEATURES_READY.md  FEATURE_IMPLEMENTATION_STATUS.md  HEALTHKIT_ENHANCEMENT_ROADMAP.md  HOW_TO_ADD_FEATURES.md  HYBRID_TRIGGER_ENGINE_SPEC.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  LAYOUT_ANALYSIS_REPORT.md  LOTTIE_FIX_SUMMARY.md  MANNEQUIN_IMPLEMENTATION_SUMMARY.md  MEDITATION_CUSTOM_ASSETS_INTEGRATION.md  MEDITATION_ENABLED_SUMMARY.md  MEDITATION_FEATURE_PLAN.md  MEDITATION_IMPLEMENTATION_SUMMARY.md  ML_CLEANUP_REMEDIATION_PLAN.md  ML_FEATURES_FIX_COMPLETE.md  ML_FEATURES_SCREEN_COMPLETE.md  ML_FEATURE_LOGGING_FIX.md  ML_IMPROVEMENT_CHECKLIST.md  ML_IMPROVEMENT_PLAN.md  ML_REWORK_IMPLEMENTATION_PLAN.md  ML_TRIGGER_DETECTION_PLAN.md  NEURAL_ENGINE_10_10_ROADMAP.md  ONBOARDING_REDESIGN_PROPOSAL.md  OPEN_METEO_INTEGRATION_PLAN.md  PATTERN_RECOGNITION_OPPORTUNITIES.md  PLAN_ML_PRODUCTION_READY.md  QUICKSTART_NEURAL_ENGINE.md  QUICK_FIX_GUIDE.md  RIVE_INTEGRATION_GUIDE.md  (+13 more)
rive-file/: rive-first-animations
website/: README.md  WEBSITE_KNOWLEDGE_BASE.md  index.html
website/assets/: ASSETS_README.md
website/css/: styles.css
website/js/: main.js
(+483 files in other folders)
